<snippet>
	<tabTrigger>TRYCCALL_ENDCATCH</tabTrigger>
	<scope>source.erabasic</scope>
	<description>TRYCCALL-CATCH-ENDCATCH</description>

	<content><![CDATA[
TRYCCALL ${1}
	${0}
CATCH
	
ENDCATCH
]]></content>
</snippet>
