{
	"auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "auto_complete_cycle": true,
	"auto_match_enabled": true,
	"auto_complete_triggers":
	[
		{
			"selector": "source.erabasic",
			"characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
		}
	],
	"default_encoding": "UTF-8",
	"tab_completion": false,

	// 在自动完成输入框中显示函数的参数
	// 当 func_show_param_count 启用时, 该功能不生效
	"erabasic_func_show_param": false,

	// 在自动完成输入框中显示函数的参数数量
	// 显示为 "2-A", 意为 2 Argument
	// 当 func_show_param 启用时, 该功能不生效
	"erabasic_func_show_param_count": true,

	// 输入函数时自动添加其参数
	"erabasic_func_auto_add_param": true,

	// 输入函数时自动添加括号
	// 当输入的函数无参数定义时, 不会添加括号
	"erabasic_func_auto_add_bracket": true,

	// 在自动完成输入框中显示全局常量、变量、数组的数据类型
	// #DIM 显示为 "I", #DIMS 显示为 "S"
	"erabasic_global_show_data_type": true,

	// 在自动完成输入框中显示全局数组的声明类型(如 CHARADATA SAVEDATA)
	// CHARADATA 显示为 "_C", SAVEDATA 显示为 "_S", 多个声明显示为 "_C_S"
	"erabasic_global_show_declare": true,

	// 在自动完成输入框中显示全局常量、变量的预设值
	// #DIM 显示为 "= 100", #DIMS 显示为 "= "100"", 无预设值时不显示
	"erabasic_global_show_defvalue": true,

	// 在自动完成输入框中显示全局数组的维数
	// 显示为 "2-D", 意为 2 Dimension
	"erabasic_global_show_dimension": true,

	// 输入全局数组时自动根据声明和维数添加冒号
	"erabasic_global_add_colon": true,
}
